<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Can they still qualify to the semi finals?</title>
    </head>
    <body>
        
        <p>
		With the 66-run win over Afghanistan, India has found a new lease of life in their T20 World Cup campaign. 
		
		Here is a look at all possible scenarios through which the Men in Blue can qualify for the semi-finals-
        
		After it felt like India were dead and buried in the 2021 T20 World Cup after the defeat to New Zealand, the Men in Blue got their campaign back on track with a resounding victory against Afghanistan. Virat Kohli & Co defeated their Asian rivals by 66 runs to register their first victory in the competition. 

With the massive victory margin, India managed to significantly improve their Net Run Rate (NRR) from -1.609 to + 0.073. Significantly, they ensured that Afghanistan's NRR falls to +1.481 from +3.097. 

While the Men in Blue will fancy themselves to win their remaining two games against Scotland and Namibia, they still need other results to go their way to have any chances of qualifying for the semi-final. 

How can India qualify for-semi-final 

India will need New Zealand to lose to either Namibia or Afghanistan to have any hopes of making it to the semi-final. If New Zealand wins both their remaining games, they will join Pakistan in the semi-final. 

If New Zealand beat Namibia and lose to Afghanistan while India win both their games, it will see India, New Zealand, and Afghanistan on the same number of points on the table. 

While India will the opportunity to increase their NRR against Scotland and Namibia, even a narrow margin of victory for Afghanistan against New Zealand will give them a big chance of making it to the last four. 

However, the calculations could be tricky as both New Zealand and Afghanistan currently have a better NRR than India. Hence, the Men in Blue will hope that even if New Zealand beat Namibia, they manage to do that by a low margin.



KEY HIGHLIGHTS

India defeated Afghanistan by 66 runs to register their first win of the 2021 T20 World Cup


India still have hope to qualify for the semi-finals but will need other results to go their way. 

Virat Kohli & Co will face Scotland and Namibia in their remaining two games of the Super 12 stage.
		</p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="d3.html">After the world cup - 2022 schedule</a></li>
        </ul>
    </body>
</html>