<!DOCTYPE html>
<html lang="en">
    <head>
        <title>After the world cup - 2022 schedule</title>
    </head>
    <body>
        
        <p>
		
		Virat Kohli led Team India will not be travelling to New Zealand post the T20 World Cup in UAE after India’s tour of New Zealand was postponed by the New Zealand Cricket Board (NZC) due to crammed schedule toward the end of the year.  With India's tour of New Zealand now postponed, Netherlands, South Africa and Bangladesh are the only three visiting teams in New Zealand after the 2021 T20 World Cup. 

Virat Kohli led Tema India were supposed to play three-match ODI series against New Zealand as a part of ICC Future tour programme (FTP). India's tour of New Zealand was part of the World Cup Super League for qualifying for the 2023 edition which will be played in the subcontinent. However, according to a report by stuff.co.nz the NZC spokesman confirmed India would not be touring this season as per the FTP, and would fulfil those obligations later in 2022, after the next scheduled men’s Twenty20 World Cup in Australia in November.

According to the FTP list, Bangladesh will play two tests and three T20Is, while the Netherlands will play three ODIs (also part of the World Cup Super League). South Africa, on the other hand, will play two tests and three T20Is. The Bangladesh and South Africa tests are part of the next World Test Championship cycle. The New Zealand team will be the defending champions after beating India in the WTC final.

READ | NZ-skipper Kane Williamson comically explains how he felt while holding the ICC WTC Mace
New Zealand tour of India 2021
While India's tour of New Zealand was postponed until 2022, the same cannot be said about the New Zealand tour of India 2021 in November. Following the conclusion of the T20I World Cup, New Zealand will visit India to play two tests and three T20 internationals making them impossible to return home until early December and complete their 14 days of managed isolation and quarantine (MIQ) just before Christmas.

READ | David Warner posts picture with Kane Williamson on a bike, Rashid Khan responds
India players schedule before New Zeland tour of India 2021
As far as the Indian players are concerned, they will be taking part in IPL 2021 after recently playing the five-match Test series in England. The final match of the series, which was supposed to occur at Old Trafford in Manchester, had to be postponed for an indefinite period due to COVID-19 fears in the Indian camp after a staff member was found positive for COVID-19. With the players slowly arriving in UAE for IPL 2021, they will undergo a six-day quarantine period. 
        </p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="d1.html">Indian cricket team in 2021 t20 world cup - current stories</a></li>
        </ul>
    </body>
</html>