<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PLAYSCHOOLS</title>
    </head>
    <body>
        
        <p>
		Play groups, also known as play schools, are usually a standalone service, also known as a sessional service, where children receive between three and a half and five hours of care per day. These can be traditional services, or those based on a specific educational formula like Montessori.

The routine is, as the name suggests, centred on play based education for three to four year olds, but there are also scheduled times for meals, play, resting and arts and crafts or even out door time.

Generally, children will either attend a play group in the morning, between about 9 a.m. and 12:30 p.m. or in the afternoon from 2 p.m. to 5 p.m.

While play groups may not be the ideal child care solution for parents who work full days, it does offer a valuable service to those who are looking for a structured environment in which to get their children ready for formal education, and for whom the hours are less important than the curriculum.

        </p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="e4.html">VACCINATION</a></li>
            <li><a href="e5.html">CHILD SUPPORT</a></li>
        </ul>
    </body>
</html>