<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CHILD SUPPORT</title>
    </head>
    <body>
        
        <p>
		Child support (or child maintenance) is an ongoing, periodic payment made by a parent for the financial benefit of a child (or parent, caregiver, guardian, or state) following the end of a marriage or other similar relationship. Child maintenance is paid directly or indirectly by an obligor to an obligee for the care and support of children of a relationship that has been terminated, or in some cases never existed. Often the obligor is a non-custodial parent. The obligee is typically a custodial parent, a caregiver, a guardian, or the state.

Depending on the jurisdiction, a custodial parent may pay child support to a non-custodial parent. Typically one has the same duty to pay child support irrespective of sex, so a mother is required to pay support to a father just as a father must pay a mother. In some jurisdictions where there is joint custody, the child is considered to have two custodial parents and no non-custodial parents, and a custodial parent with a higher income (obligor) may be required to pay the other custodial parent (obligee). In other jurisdictions, and even with legally shared residence, unless they can prove exactly equal contributions, one parent will be deemed the non-resident parent for child support and will have to pay the other parent a proportion of their income; the "resident" parent's income or needs are not assessed.[1]

Child support is often arranged as part of a divorce, marital separation, annulment, determination of parentage or dissolution of a civil union and may supplement alimony (spousal support) arrangements.[2][3][4][5][6][7][8]

The right to child support and the responsibilities of parents to provide such support have been internationally recognized. The 1992 United Nations Convention on the Rights of the Child is a binding convention signed by every member nation of the United Nations and formally ratified by all but the United States.[9][10] It declares that the upbringing and development of children and a standard of living adequate for the children's development is a common responsibility of both parents and a fundamental human right for children, and asserts that the primary responsibility to provide such for the children rests with their parents.[11] Other United Nations documents and decisions related to child support enforcement include the 1956 New York Convention on the Recovery Abroad of Maintenance created under the auspices of the United Nations, which has been ratified by the 64 of the UN member states.[12]

In addition, the right to child support, as well as specific implementation and enforcement measures, has been recognized by various other international entities, including the Council of Europe,[13] the European Union[14] and the Hague Conference.[15]

Within individual countries, examples of legislation pertaining to, and establishing guidelines for, the implementation and collection of child maintenance include the 1975 Family Law Act (Australia), the Child Support Act (United Kingdom)[16] and the Maintenance and Affiliation Act (Fiji).[17] Child support in the United States, 45 C.F.R. 302.56 requires each state to establish and publish a Guideline that is presumed correct (but rebuttable), and Review the Guideline, at a minimum, every four years.[18] Child support laws and obligations are known to be recognized in a vast majority of world nations, including the majority of countries in Europe, North America and Australia, as well as many in Africa, Asia and South America.[19][20][21]


        </p>
        
        <div>Link : </div>
        
        <ul>
			<li><a href="e2.html">BABY PRODUCTS</a></li>
            <li><a href="e3.html">PLAYSCHOOLS</a></li>
			<li><a href="e4.html">VACCINATION</a></li>
            <li><a href="e1.html">NEW BORN BABY</a></li>
        </ul>
    </body>
</html>