<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Regional terms</title>
    </head>
    <body>
        
        <p>
		In the United Kingdom, the term school refers primarily to pre-university institutions, and these can, for the most part, be divided into pre-schools or nursery schools, primary schools (sometimes further divided into infant school and junior school), and secondary schools. Various types of secondary schools in England and Wales include grammar schools, comprehensives, secondary moderns, and city academies. In Scotland, while they may have different names, there is only one type of secondary school, although they may be funded either by the state or independently funded. School performance in Scotland is monitored by Her Majesty's Inspectorate of Education. Ofsted reports on performance in England and Estyn reports on performance in Wales.

In the United Kingdom, most schools are publicly funded and known as state schools or maintained schools in which tuition is provided for free. There are also private schools or independent schools that charge fees. Some of the most selective and expensive private schools are known as public schools, a usage that can be confusing to speakers of North American English. In North American usage, a public school is one that is publicly funded or run.

In much of the Commonwealth of Nations, including Australia, New Zealand, India, Pakistan, Bangladesh, Sri Lanka, South Africa, Kenya, and Tanzania, the term school refers primarily to pre-university institutions.
        </p>
        
        <div>Link : </div>
        
        <ul>
			<li><a href="f4.html">Indian schools</a></li>
            <li><a href="f5.html">European schools</a></li>
			<li><a href="f6.html">American schools</a></li>
			<li><a href="f7.html">African schools</a></li>
			<li><a href="f8.html">Components of a school</a></li>
			<li><a href="f9.html">Security and health services</a></li>
			<li><a href="f10.html">Online schools and classes</a></li>
        </ul>
    </body>
</html>