<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Indian schools</title>
    </head>
    <body>
        
        <p>
		In ancient India, schools were in the form of Gurukuls. Gurukuls were traditional Hindu residential schools of learning; typically the teacher's house or a monastery.
		During the Mughal rule, Madrasahs were introduced in India to educate the children of Muslim parents. British records show that indigenous education was widespread in the 18th century,
		with a school for every temple, mosque or village in most regions of the country. The subjects taught included Reading, Writing, Arithmetic, Theology, Law, Astronomy, Metaphysics, Ethics, Medical Science and Religion.

Under the British rule in India, Christian missionaries from England, USA and other countries established missionary and boarding schools throughout the country. Later as these schools gained in popularity, 

more were started and some gained prestige. These schools marked the beginning of modern schooling in India and the syllabus and calendar they followed became the benchmark for schools in modern India. 
Today most of the schools follow the missionary school model in terms of tutoring, subject / syllabus, governance etc.with minor changes. 
Schools in India range from schools with large campuses with thousands of students and hefty fees to schools where children are taught under a tree with a small / no campus and are totally free of cost. 
There are various boards of schools in India, namely Central Board for Secondary Education (CBSE), Council for the Indian School Certificate Examinations (CISCE), Madrasa Boards of various states,
 Matriculation Boards of various states, State Boards of various boards, Anglo Indian Board, and so on. The typical syllabus today includes Language(s), Mathematics, Science – Physics, Chemistry, Biology, Geography, History,

 General Knowledge, Information Technology / Computer Science etc..

 Extra curricular activities include physical education / sports and cultural activities like music, choreography, painting, theatre / drama etc.
        </p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="f5.html">European schools</a></li>
			<li><a href="f6.html">American schools</a></li>
			<li><a href="f7.html">African schools</a></li>
			<li><a href="f8.html">Components of a school</a></li>
			<li><a href="f9.html">Security and health services</a></li>
			<li><a href="f10.html">Online schools and classes</a></li>
        </ul>
    </body>
</html>