<!DOCTYPE html>
<html lang="en">
    <head>
        <title>European schools</title>
    </head>
    <body>
        
        <p>
		In much of continental Europe, the term school usually applies to primary education, with primary schools that last between four and nine years, depending on the country.

		It also applies to secondary education, with secondary schools often divided between Gymnasiums and vocational schools, which again depending on country and type of school educate students for between three and six years.

		In Germany students graduating from Grundschule are not allowed to directly progress into a vocational school, but are supposed to proceed to one of Germany's general education schools such as Gesamtschule, Hauptschule, Realschule or Gymnasium.

		When they leave that school, which usually happens at age 15–19 they are allowed to proceed to a vocational school.

		The term school is rarely used for tertiary education, except for some upper or high schools (German: Hochschule), which describe colleges and universities.


		In Eastern Europe modern schools (after World War II), of both primary and secondary educations, often are combined, while secondary education might be split into accomplished or not. 
		
		The schools are classified as middle schools of general education and for the technical purposes include "degrees" of the education they provide out of three available: the first – primary, the second – unaccomplished secondary, and the third – accomplished secondary. Usually the first two degrees of education (eight years) are always included, while the last one (two years) gives option for the students to pursue vocational or specialized educations.
        
		</p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="f6.html">American schools</a></li>
			<li><a href="f7.html">African schools</a></li>
			<li><a href="f8.html">Components of a school</a></li>
			<li><a href="f9.html">Security and health services</a></li>
			<li><a href="f10.html">Online schools and classes</a></li>
        </ul>
    </body>
</html>