<!DOCTYPE html>
<html lang="en">
    <head>
        <title>American schools</title>
    </head>
    <body>
        
        <p>
		In North America, the term school can refer to any educational institution at any level,

		and covers all of the following: preschool (for toddlers), kindergarten, elementary school, middle school (also called intermediate school or junior high school, 
		
		depending on specific age groups and geographic region), high school (or in some cases senior high school), college, university, and graduate school.

In the United States, school performance through high school is monitored by each state's department of education. 

Charter schools are publicly funded elementary or secondary schools that have been freed from some of the rules, regulations, and statutes that apply to other public schools.

 The terms grammar school and grade school are sometimes[why?] used to refer to a primary school. 

In addition, there are tax-funded magnet schools which offer different programs and instruction not available in traditional schools.
        </p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="f7.html">African schools</a></li>
			<li><a href="f8.html">Components of a school</a></li>
			<li><a href="f9.html">Security and health services</a></li>
			<li><a href="f10.html">Online schools and classes</a></li>
        </ul>
    </body>
</html>