<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Components of a school</title>
    </head>
    <body>
        
        <p>

		Schools are organized spaces purposed for teaching and learning. The classrooms, where teachers teach and students learn, are of central importance. Classrooms may be specialized for certain subjects, such as laboratory classrooms for science education and workshops for industrial arts education.

Typical schools have many other rooms and areas, which may include:

Cafeteria (Commons), dining hall or canteen where students eat lunch and often breakfast and snacks.

Athletic field, playground, gym, and/or track place where students participating in sports or physical education practice

School yards, that is, all-purpose playfields typically in elementary schools, often made of concrete.

Auditorium or hall where student theatrical and musical productions can be staged and where all-school events such as assemblies are held

Office where the administrative work of the school is done

Library where students ask librarians reference questions, check out books and magazines, and often use computers

Computer labs where computer-based work is done and the internet accessed

Cultural activities where the students uphold their cultural practice through activities like games, dance and music

        </p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="f9.html">Security and health services</a></li>
			<li><a href="f10.html">Online schools and classes</a></li>
        </ul>
    </body>
</html>