<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Security and health services</title>
    </head>
    <body>
        
        <p>
		The safety of staff and students is increasingly becoming an issue for school communities, an issue most schools are addressing through improved security. 
		
		Some have also taken measures such as installing metal detectors or video surveillance. Others have even taken measures such as having the children swipe identification cards as they board the school bus. For some schools, these plans have included the use of door numbering to aid public safety response.[clarification needed]

Other security concerns faced by schools include bomb threats, gangs, and vandalism.[19] In recognition of these threats, the United Nations Sustainable Development Goal 4 advocates for upgrading education facilities to provide a safe, non-violent learning environment.[20]


Main article: School health services

School health services are services from medical, teaching and other professionals applied in or out of school to improve the health and well-being of children and in some cases whole families.

 These services have been developed in different ways around the globe but the fundamentals are constant: 

the early detection, correction, prevention or amelioration of disease, disability and abuse from which school-aged children can suffer.
        </p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="f10.html">Online schools and classes</a></li>
        </ul>
    </body>
</html>