<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DIET</title>
    </head>
    <body>
        
        <p>
		Cultural and religious diets
Many cultures hold some food preferences and some food taboos. Dietary choices can also define cultures and play a role in religion. For example, only kosher foods are permitted by Judaism, halal foods by Islam, and in Hinduism beef is restricted.[207] 

In addition, the dietary choices of different countries or regions have different characteristics. This is highly related to a culture's cuisine.

Diet deficiencies
Main article: Avitaminosis
Dietary habits play a significant role in the health and mortality of all humans. Imbalances between the consumed fuels and expended energy results in either starvation or excessive reserves of adipose tissue, known as body fat.[208]

 Poor intake of various vitamins and minerals can lead to diseases that can have far-reaching effects on health. For instance, 30% of the world's population either has, or is at risk for developing, iodine deficiency.[209] It is estimated that at least 3 million children are blind due to vitamin A deficiency.[210] Vitamin C deficiency results in scurvy.[211] Calcium, Vitamin D, and phosphorus are inter-related; the consumption of each may affect the absorption of the others. Kwashiorkor and marasmus are childhood disorders caused by lack of dietary protein.[212]

Moral, ethical, and health-conscious diets
Many individuals limit what foods they eat for reasons of morality or other habits. For instance, vegetarians choose to forgo food from animal sources to varying degrees. Others choose a healthier diet, avoiding sugars or animal fats and increasing consumption of dietary fiber and antioxidants.[213] Obesity, a serious problem in the western world, leads to higher chances of developing heart disease, diabetes, cancer and many other diseases.[214] More recently, dietary habits have been influenced by the concerns that some people have about possible impacts on health or the environment from genetically modified food.[215] Further concerns about the impact of industrial farming (grains) on animal welfare, human health, and the environment are also having an effect on contemporary human dietary habits.

 This has led to the emergence of a movement with a preference for organic and local food.[216]
        </p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="g1.html">FOODS</a></li>
        </ul>
    </body>
</html>