<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TYPES OF FOOD</title>
    </head>
    <body>
        
        <p>
Adulterated food
Camping food
Diet food
Finger food
Fresh food
Frozen food
Functional food
Healthy food
Live food
Medical food
Natural foods
Negative-calorie food
Organic food
Peasant foods
Prison food
Seasonal food
Shelf-stable food
Space food
        </p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="g4.html">TASTE PERCEPTION</a></li>
			<li><a href="g5.html">CUISINE</a></li>
			<li><a href="g6.html">ECONOMY</a></li>
			<li><a href="g7.html">PROBLEMS</a></li>
			<li><a href="g8.html">POLICY</a></li>
			<li><a href="g9.html">SAFETY</a></li>
			<li><a href="g10.html">DIET</a></li>
        </ul>
    </body>
</html>