<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TASTE PERCEPTION</title>
    </head>
    <body>
        
        <p>
Sweet
Sour
Salty
Bitter
Umami

        </p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="g5.html">CUISINE</a></li>
			<li><a href="g6.html">ECONOMY</a></li>
			<li><a href="g7.html">PROBLEMS</a></li>
			<li><a href="g8.html">POLICY</a></li>
			<li><a href="g9.html">SAFETY</a></li>
			<li><a href="g10.html">DIET</a></li>
        </ul>
    </body>
</html>