<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CUISINE</title>
    </head>
    <body>
        
        <p>
		Many scholars claim that the rhetorical function of food is to represent the culture of a country, and that it can be used as a form of communication. 
		
		According to Goode, Curtis and Theophano, food "is the last aspect of an ethnic culture to be lost".[89]

Many cultures have a recognizable cuisine, a specific set of cooking traditions using various spices or a combination of flavors unique to that culture, which evolves over time. 

Other differences include preferences (hot or cold, spicy, etc.) and practices, the study of which is known as gastronomy. Many cultures have diversified their foods by means of preparation, cooking methods, and manufacturing. 

This also includes a complex food trade which helps the cultures to economically survive by way of food, not just by consumption.

Some popular types of ethnic foods include Italian, French, Japanese, Chinese, American, Cajun, Thai, African, Indian and Nepalese. Various cultures throughout the world study the dietary analysis of food habits. While evolutionarily speaking, as opposed to culturally, humans are omnivores, religion and social constructs such as morality, activism, or environmentalism will often affect which foods they will consume. Food is eaten and typically enjoyed through the sense of taste,

 the perception of flavor from eating and drinking. Certain tastes are more enjoyable than others, for evolutionary purposes.
        </p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="g6.html">ECONOMY</a></li>
			<li><a href="g7.html">PROBLEMS</a></li>
			<li><a href="g8.html">POLICY</a></li>
			<li><a href="g9.html">SAFETY</a></li>
			<li><a href="g10.html">DIET</a></li>
        </ul>
    </body>
</html>