<!DOCTYPE html>
<html lang="en">
    <head>
        <title>POLICY</title>
    </head>
    <body>
        
        <p>
		Food policy is the area of public policy concerning how food is produced, processed, distributed, purchased, or provided. Food policies are designed to influence the operation of the food and agriculture system balanced with ensuring human health needs. 
		
		This often includes decision-making around production and processing techniques, marketing, availability, utilization, and consumption of food, in the interest of meeting or furthering social objectives. Food policy can be promulgated on any level, from local to global, and by a government agency, business, or organization. Food policymakers engage in activities such as regulation of food-related industries, establishing eligibility standards for food assistance programs for the poor, ensuring safety of the food supply, food labeling, and even the qualifications of a product to be considered organic.[162]

Picture of hands holding rice.
Rice
Most food policy is initiated at the domestic level for purposes of ensuring a safe and adequate food supply for the citizenry.[163] In a developing nation, there are three main objectives for food policy: 

to protect the poor from crises, to develop long-run markets that enhance efficient resource use, and to increase food production that will in turn promote an increase in income.[164]

Food policy comprises the mechanisms by which food-related matters are addressed or administered by governments, including international bodies or networks, and by public institutions or private organizations. Agricultural producers often bear the burden of governments' desire to keep food prices sufficiently low for growing urban populations. Low prices for consumers can be a disincentive for farmers to produce more food, often resulting in hunger, poor trade prospects, and an increased need for food imports.[163]

In a more developed country such as the United States, food and nutrition policy must be viewed in context with regional and national economic concerns, environmental pressures, maintenance of a social safety net, health, encouragement of private enterprise and innovation, and an agrarian landscape dominated by fewer, larger mechanized farms.[165] Industrialized countries strive to ensure that farmers earn relatively stable incomes despite price and supply fluctuations and adverse weather events. 

The cost of subsidizing farm incomes is passed along to consumers in the form of higher food prices.[163]
        </p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="g9.html">SAFETY</a></li>
			<li><a href="g10.html">DIET</a></li>
        </ul>
    </body>
</html>