<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SOCIAL MEDIA</title>
    </head>
    <body>
        
        <p>
		Social media are interactive technologies that allow the creation or sharing/exchange of information, ideas, interests, and other forms of expression via virtual communities and networks.[1][2] While challenges to the definition of social media arise[3][4] due to the broad variety of stand-alone and built-in social-media services currently available, there are some common features:[2]

Social media are interactive Web 2.0 Internet-based applications.[2][5][6]
User-generated content—such as text posts or comments, digital photos or videos, and data generated through all online interactions—is the lifeblood of social media.[2][5]
Users create service-specific profiles for the website or app that are designed and maintained by the social-media organization.[2][7]
Social media helps the development of online social networks by connecting a user's profile with those of other individuals or groups.[2][7]
Users usually access social media services via web-based apps on desktops and laptops, or download services that offer social media functionality to their mobile devices (e.g., smartphones and tablets). As users engage with these electronic services, they create highly interactive platforms through which individuals, communities, and organizations can share, co-create, discuss, participate, and modify user-generated content or self-curated content posted online.[1] Additionally, social media are used to document memories; learn about and explore things; advertise oneself; and form friendships along with the growth of ideas from the creation of blogs, podcasts, videos, and gaming sites.[8] This changing relationship between human and technology is the focus of the emerging field of technoself studies.

Some of the most popular social media websites, with more than 100 million registered users, include Facebook (and its associated Facebook Messenger), TikTok, WeChat, Instagram, QZone, Weibo, Twitter, Tumblr, Baidu Tieba, and LinkedIn. Depending on interpretation, other popular platforms that are sometimes referred to as social media services include: YouTube, QQ, Quora, Telegram, WhatsApp, Signal, LINE, Snapchat, Pinterest, Viber, Reddit, Discord, VK, Microsoft Teams, and more. Wikis are examples of collaborative content creation.

Many social media outlets differ from traditional media (e.g., print magazines and newspapers, and TV and radio broadcasting) in a variety of ways, including quality,[9] reach, frequency, usability, immediacy, and permanence.[10] Additionally, social media outlets operate in a dialogic transmission system, i.e., many sources to many receivers, while traditional media outlets operate under a monologic transmission model (i.e., one source to many receivers). For instance, a newspaper is delivered to many subscribers and a radio station broadcasts the same programs to an entire city.[11]

Since the dramatic expansion of the Internet, digital media or digital rhetoric can be used to represent or identify a culture. Studying how the rhetoric that exists in the digital environment has become a crucial new process for many scholars.

Observers have noted a wide range of positive and negative impacts when it comes to the use of social media. Social media can help to improve an individual's sense of connectedness with real or online communities and can be an effective communication (or marketing) tool for corporations, entrepreneurs, non-profit organizations, advocacy groups, political parties, and governments. Observers have also seen that there has been a rise in social movements using social media as a tool for communicating and organizing in times of political unrest.
        </p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="h2.html">HISTORY</a></li>
			<li><a href="h3.html">STATISTICS</a></li>
			<li><a href="h4.html">SOCIAL IMPACTS</a></li>
			<li><a href="h5.html">CRITICISM</a></li>
			<li><a href="h6.html">FACEBOOK</a></li>
			<li><a href="h7.html">WHATSAPP</a></li>
			<li><a href="h8.html">INSTAGRAM</a></li>
			<li><a href="h9.html">TWITTER</a></li>
			<li><a href="h10.html">LINKED IN</a></li>
		</ul>
    </body>
</html>