<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LINKED IN</title>
    </head>
    <body>
        
        <p>
		LinkedIn (/lɪŋktˈɪn/) is an American business and employment-oriented online service that operates via websites and mobile apps. Launched on May 5, 2003,[4] the platform is primarily used for professional networking and career development, and allows job seekers to post their CVs and employers to post jobs. As of 2015, most of the company's revenue came from selling access to information about its members to recruiters and sales professionals.[5] Since December 2016, it has been a wholly owned subsidiary of Microsoft. As of September 2021, LinkedIn has 774+ million registered members from over 200 countries and territories.[3]

LinkedIn allows members (both workers and employers) to create profiles and "connect" with each other in an online social network which may represent real-world professional relationships. Members can invite anyone (whether an existing member or not) to become a "connection". LinkedIn can also be used to organize offline events, join groups, write articles, publish job postings, post photos and videos, and more.[6]
        </p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="h1.html">SOCIAL MEDIA</a></li>
        </ul>
    </body>
</html>