<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HISTORY</title>
    </head>
    <body>
        
        <p>
		The PLATO system launched in 1960, after being developed at the University of Illinois and subsequently commercially marketed by Control Data Corporation. It offered early forms of social media features with 1973-era innovations such as Notes, PLATO's message-forum application; TERM-talk, its instant-messaging feature; Talkomatic, perhaps the first online chat room; News Report, a crowdsourced online newspaper, and blog; and Access Lists, enabling the owner of a note file or other application to limit access to a certain set of users, for example, only friends, classmates, or co-workers.

ARPANET, which first came online in 1967, had by the late-1970s developed a rich cultural exchange of non-government/business ideas and communication, as evidenced by the network etiquette (or 'netiquette') described in a 1982 handbook on computing at MIT's Artificial Intelligence Laboratory.[12] ARPANET evolved into the Internet following the publication of the first Transmission Control Protocol (TCP) specification, RFC 675 (Specification of Internet Transmission Control Program), written by Vint Cerf, Yogen Dalal and Carl Sunshine in 1974.[13] This became the foundation of Usenet, conceived by Tom Truscott and Jim Ellis in 1979 at the University of North Carolina at Chapel Hill and Duke University, and established in 1980.

A precursor of the electronic bulletin board system (BBS), known as Community Memory, had already appeared by 1973. True electronic BBSs arrived with the Computer Bulletin Board System in Chicago, which first came online on February 16, 1978. Before long, most major cities had more than one BBS running on TRS-80, Apple II, Atari, IBM PC, Commodore 64, Sinclair, and similar personal computers. The IBM PC was introduced in 1981, and subsequent models of both Mac computers and PCs were used throughout the 1980s. Multiple modems, followed by specialized telecommunication hardware, allowed many users to be online simultaneously. Compuserve, Prodigy and AOL were three of the largest BBS companies and were the first to migrate to the Internet in the 1990s. Between the mid-1980s and the mid-1990s, BBSes numbered in the tens of thousands in North America alone.[14] Message forums (a specific structure of social media) arose with the BBS phenomenon throughout the 1980s and early 1990s. When the World Wide Web (WWW, or 'the web') was added to the Internet in the mid-1990s, message forums migrated to the web, becoming Internet forums, primarily due to cheaper per-person access as well as the ability to handle far more people simultaneously than telco modem banks.

Digital imaging and semiconductor image sensor technology facilitated the development and rise of social media.[15] Advances in metal-oxide-semiconductor (MOS) semiconductor device fabrication, reaching smaller micron and then sub-micron levels during the 1980s–1990s, led to the development of the NMOS (n-type MOS) active-pixel sensor (APS) at Olympus in 1985,[16][17] and then the complementary MOS (CMOS) active-pixel sensor (CMOS sensor) at NASA's Jet Propulsion Laboratory (JPL) in 1993.[16][18] CMOS sensors enabled the mass proliferation of digital cameras and camera phones, which bolstered the rise of social media.[15]
        </p>
        
        <div>Link : </div>
        
        <ul>
			<li><a href="h3.html">STATISTICS</a></li>
			<li><a href="h4.html">SOCIAL IMPACTS</a></li>
			<li><a href="h5.html">CRITICISM</a></li>
			<li><a href="h6.html">FACEBOOK</a></li>
			<li><a href="h7.html">WHATSAPP</a></li>
			<li><a href="h8.html">INSTAGRAM</a></li>
			<li><a href="h9.html">TWITTER</a></li>
			<li><a href="h10.html">LINKED IN</a></li>
        </ul>
    </body>
</html>