<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SOCIAL IMPACTS</title>
    </head>
    <body>
        
        <p>
		Disparity
Further information: Digital divide
The digital divide is a measure of disparity in the level of access to technology between households, socioeconomic levels or other demographic categories.[205][206] People who are homeless, living in poverty, elderly people and those living in rural or remote communities may have little or no access to computers and the Internet; in contrast, middle class and upper-class people in urban areas have very high rates of computer and Internet access. Other models argue that within a modern information society, some individuals produce Internet content while others only consume it,[207][208] which could be a result of disparities in the education system where only some teachers integrate technology into the classroom and teach critical thinking.[209] While social media has differences among age groups, a 2010 study in the United States found no racial divide.[210] Some zero-rating programs offer subsidized data access to certain websites on low-cost plans. Critics say that this is an anti-competitive program that undermines net neutrality and creates a "walled garden"[211] for platforms like Facebook Zero. A 2015 study found that 65% of Nigerians, 61% of Indonesians, and 58% of Indians agree with the statement that "Facebook is the Internet" compared with only 5% in the US.[212]

Eric Ehrmann contends that social media in the form of public diplomacy create a patina of inclusiveness that covers[213] traditional economic interests that are structured to ensure that wealth is pumped up to the top of the economic pyramid, perpetuating the digital divide and post-Marxian class conflict. He also voices concern over the trend that finds social utilities operating in a quasi-libertarian global environment of oligopoly that requires users in economically challenged nations to spend high percentages of annual income to pay for devices and services to participate in the social media lifestyle. Neil Postman also contends that social media will increase an information disparity between "winners" – who are able to use the social media actively – and "losers" – who are not familiar with modern technologies or who do not have access to them. People with high social media skills may have better access to information about job opportunities, potential new friends, and social activities in their area, which may enable them to improve their standard of living and their quality of life.

Political polarization
Further information on the political effects of social media: Mediatization (media)
According to the Pew Research Center, a majority of Americans at least occasionally receive news from social media.[214] Because of algorithms on social media which filter and display news content which are likely to match their users’ political preferences, a potential impact of receiving news from social media includes an increase in political polarization due to selective exposure.[215] Political polarization refers to when an individual's stance on a topic is more likely to be strictly defined by their identification with a specific political party or ideology than on other factors. Selective exposure occurs when an individual favors information that supports their beliefs and avoids information that conflicts with their beliefs. A study by Hayat and Samuel-Azran conducted during the 2016 U.S. presidential election observed an "echo chamber" effect of selective exposure among 27,811 Twitter users following the content of cable news shows.[215] The Twitter users observed in the study were found to have little interaction with users and content whose beliefs were different from their own, possibly heightening polarization effects.[215][216] Another study using U.S. elections, conducted by Evans and Clark, revealed gender differences in the political use of Twitter between candidates.[217] Whilst politics is a male dominated arena, on social media the situation appears to be the opposite, with women discussing policy issues at a higher rate than their male counter-parts. The study concluded that an increase in female candidates directly correlates to an increase in the amount of attention paid to policy issues, potentially heightening political polarization.[218]

Efforts to combat selective exposure in social media may also cause an increase in political polarization.[219] A study examining Twitter activity conducted by Bail et al. paid Democrat and Republican participants to follow Twitter handles whose content was different from their political beliefs (Republicans received liberal content and Democrats received conservative content) over a six-week period.[219] At the end of the study, both Democrat and Republican participants were found to have increased political polarization in favor of their own parties, though only Republican participants had an increase that was statistically significant.[219]

Though research has shown evidence that social media plays a role in increasing political polarization, it has also shown evidence that social media use leads to a persuasion of political beliefs.[220][221] An online survey consisting of 1,024 U.S. participants was conducted by Diehl, Weeks, and Gil de Zuñiga, which found that individuals who use social media were more likely to have their political beliefs persuaded than those who did not.[220] In particular, those using social media as a means to receive their news were the most likely to have their political beliefs changed.[220] Diehl et al. found that the persuasion reported by participants was influenced by the exposure to diverse viewpoints they experienced, both in the content they saw as well as the political discussions they participated in.[220] Similarly, a study by Hardy and colleagues conducted with 189 students from a Midwestern state university examined the persuasive effect of watching a political comedy video on Facebook.[221] Hardy et al. found that after watching a Facebook video of the comedian/political commentator John Oliver performing a segment on his show, participants were likely to be persuaded to change their viewpoint on the topic they watched (either payday lending or the Ferguson protests) to one that was closer to the opinion expressed by Oliver.[221] Furthermore, the persuasion experienced by the participants was found to be reduced if they viewed comments by Facebook users which contradicted the arguments made by Oliver.[221]

Research has also shown that social media use may not have an effect on polarization at all.[222] A U.S. national survey of 1,032 participants conducted by Lee et al. found that participants who used social media were more likely to be exposed to a diverse number of people and amount of opinion than those who did not, although using social media was not correlated with a change in political polarization for these participants.[222]

In a study examining the potential polarizing effects of social media on the political views of its users, Mihailidis and Viotty suggest that a new way of engaging with social media must occur to avoid polarization.[223] The authors note that media literacies (described as methods which give people skills to critique and create media) are important to using social media in a responsible and productive way, and state that these literacies must be changed further in order to have the most effectiveness.[223] In order to decrease polarization and encourage cooperation among social media users, Mihailidis and Viotty suggest that media literacies must focus on teaching individuals how to connect with other people in a caring way, embrace differences, and understand the ways in which social media has a real impact on the political, social, and cultural issues of the society they are a part of.[223]

Stereotyping
Recent research has demonstrated that social media, and media in general, have the power to increase the scope of stereotypes not only in children but people of all ages.[224] Three researchers at Blanquerna University, Spain, examined how adolescents interact with social media and specifically Facebook. They suggest that interactions on the website encourage representing oneself in the traditional gender constructs, which helps maintain gender stereotypes.[225] The authors noted that girls generally show more emotion in their posts and more frequently change their profile pictures, which according to some psychologists can lead to self-objectification.[226] On the other hand, the researchers found that boys prefer to portray themselves as strong, independent, and powerful.[227] For example, men often post pictures of objects and not themselves, and rarely change their profile pictures; using the pages more for entertainment and pragmatic reasons. In contrast, girls generally post more images that include themselves, friends and things they have emotional ties to, which the researchers attributed that to the higher emotional intelligence of girls at a younger age. The authors sampled over 632 girls and boys from the ages of 12–16 from Spain in an effort to confirm their beliefs. The researchers concluded that masculinity is more commonly associated with positive psychological well-being, while femininity displays less psychological well-being.[228] Furthermore, the researchers discovered that people tend not to completely conform to either stereotype, and encompass desirable parts of both. Users of Facebook generally use their profiles to reflect that they are a "normal" person. Social media was found to uphold gender stereotypes both feminine and masculine. The researchers also noted that traditional stereotypes are often upheld by boys more so than girls. The authors described how neither stereotype was entirely positive, but most people viewed masculine values as more positive.

Effects on youth communication
Social media has allowed for mass cultural exchange and intercultural communication. As different cultures have different value systems, cultural themes, grammar, and world views, they also communicate differently.[229] The emergence of social media platforms fused together different cultures and their communication methods, blending together various cultural thinking patterns and expression styles.[230][better source needed]

Social media has affected the way youth communicate, by introducing new forms of language. Abbreviations have been introduced to cut down on the time it takes to respond online. The commonly known "LOL" has become globally recognized as the abbreviation for "laugh out loud" thanks to social media.

Another trend that influences the way youth communicates is (through) the use of hashtags. With the introduction of social media platforms such as Twitter, Facebook and Instagram, the hashtag was created to easily organize and search for information. Hashtags can be used when people want to advocate for a movement, store content or tweets from a movement for future use, and allow other social media users to contribute to a discussion about a certain movement by using existing hashtags. Using hashtags as a way to advocate for something online makes it easier and more accessible for more people to acknowledge it around the world.[231] As hashtags such as #tbt ("throwback Thursday") become a part of online communication, it influenced the way in which youth share and communicate in their daily lives. Because of these changes in linguistics and communication etiquette, researchers of media semiotics[who?] have found that this has altered youth's communications habits and more.[vague][citation needed]

Social media has offered a new platform for peer pressure with both positive and negative communication. From Facebook comments to likes on Instagram, how the youth communicate, and what is socially acceptable is now heavily based on social media.[232] Social media does make kids and young adults more susceptible to peer pressure. The American Academy of Pediatrics has also shown that bullying, the making of non-inclusive friend groups, and sexual experimentation have increased situations related to cyberbullying, issues with privacy, and the act of sending sexual images or messages to someone's mobile device. On the other hand, social media also benefits the youth and how they communicate.[233] Adolescents can learn basic social and technical skills that are essential in society.[233] Through the use of social media, kids and young adults are able to strengthen relationships by keeping in touch with friends and family, make more friends, and participate in community engagement activities and services.[234]
        </p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="h5.html">CRITICISM</a></li>
			<li><a href="h6.html">FACEBOOK</a></li>
			<li><a href="h7.html">WHATSAPP</a></li>
			<li><a href="h8.html">INSTAGRAM</a></li>
			<li><a href="h9.html">TWITTER</a></li>
			<li><a href="h10.html">LINKED IN</a></li>
        </ul>
    </body>
</html>