<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CRITICISMS</title>
    </head>
    <body>
        
        <p>
		Criticisms of social media range from criticisms of the ease of use of specific platforms and their capabilities, disparity of information available, issues with trustworthiness and reliability of information presented,[235] the impact of social media use on an individual's concentration,[236] ownership of media content, and the meaning of interactions created by social media. Although some social media platforms, such as servers in the decentralised Fediverse, offer users the opportunity to cross-post between independently run servers using a standard protocol such as ActivityPub, the dominant social network platforms have been criticized for poor interoperability between platforms, which leads to the creation of information silos, viz. isolated pockets of data contained in one social media platform.[237] However, it is also argued that social media has positive effects, such as allowing the democratization of the Internet[238] while also allowing individuals to advertise themselves and form friendships.[239] Others[240] have noted that the term "social" cannot account for technological features of a platform alone, hence the level of sociability should be determined by the actual performances of its users. There has been a dramatic decrease in face-to-face interactions as more and more social media platforms have been introduced with the threat of cyber-bullying and online sexual predators being more prevalent.[241] Social media may expose children to images of alcohol, tobacco, and sexual behaviors.[relevant?][242] In regards to cyber-bullying, it has been proven that individuals who have no experience with cyber-bullying often have a better well-being than individuals who have been bullied online.[243]

Twitter is increasingly a target of heavy activity of marketers. Their actions focused on gaining massive numbers of followers, include use of advanced scripts and manipulation techniques that distort the prime idea of social media by abusing human trustfulness.[244] British-American entrepreneur and author Andrew Keen criticizes social media in his book The Cult of the Amateur, writing, "Out of this anarchy, it suddenly became clear that what was governing the infinite monkeys now inputting away on the Internet was the law of digital Darwinism, the survival of the loudest and most opinionated. Under these rules, the only way to intellectually prevail is by infinite filibustering."[245] This is also relative to the issue "justice" in the social network. For example, the phenomenon "Human flesh search engine" in Asia raised the discussion of "private-law" brought by social network platform. Comparative media professor José van Dijck contends in her book The Culture of Connectivity (2013) that to understand the full weight of social media, their technological dimensions should be connected to the social and the cultural. She critically describes six social media platforms. One of her findings is the way Facebook had been successful in framing the term 'sharing' in such a way that third party use of user data is neglected in favor of intra-user connectedness.

Essena O'Neill attracted international coverage when she explicitly left social media.[246]
        </p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="h6.html">FACEBOOK</a></li>
			<li><a href="h7.html">WHATSAPP</a></li>
			<li><a href="h8.html">INSTAGRAM</a></li>
			<li><a href="h9.html">TWITTER</a></li>
			<li><a href="h10.html">LINKED IN</a></li>
        </ul>
    </body>
</html>