<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FACEBOOK</title>
    </head>
    <body>
        
        <p>
		Facebook is an American online social media and social networking service owned by Meta Platforms. Founded in 2004 by Mark Zuckerberg with fellow Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes, its name comes from the face book directories often given to American university students. Membership was initially limited to Harvard students, gradually expanding to other North American universities and, since 2006, anyone over 13 years old. As of 2020, Facebook claimed 2.8 billion monthly active users,[2] and ranked seventh in global internet usage.[7] It was the most downloaded mobile app of the 2010s.[8]

Facebook can be accessed from devices with Internet connectivity, such as personal computers, tablets and smartphones. After registering, users can create a profile revealing information about themselves. They can post text, photos and multimedia which are shared with any other users who have agreed to be their "friend" or, with different privacy settings, publicly. Users can also communicate directly with each other with Facebook Messenger, join common-interest groups, and receive notifications on the activities of their Facebook friends and pages they follow.

The subject of numerous controversies, Facebook has often been criticized over issues such as user privacy (as with the Cambridge Analytica data scandal), political manipulation (as with the 2016 U.S. elections), mass surveillance,[9] psychological effects such as addiction and low self-esteem, and content such as fake news, conspiracy theories, copyright infringement, and hate speech.[10] Commentators have accused Facebook of willingly facilitating the spread of such content,[11][12][13][14] as well as exaggerating its number of users to appeal to advertisers.[15]
        </p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="h7.html">WHATSAPP</a></li>
			<li><a href="h8.html">INSTAGRAM</a></li>
			<li><a href="h9.html">TWITTER</a></li>
			<li><a href="h10.html">LINKED IN</a></li>
        </ul>
    </body>
</html>