<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WHATSAPP</title>
    </head>
    <body>
        
        <p>
		WhatsApp Messenger, or simply WhatsApp, is an American freeware, cross-platform centralized instant messaging (IM) and voice-over-IP (VoIP) service owned by Meta Platforms.[12] It allows users to send text messages and voice messages,[13] make voice and video calls, and share images, documents, user locations, and other content.[14][15] WhatsApp's client application runs on mobile devices but is also accessible from desktop computers, as long as the user's mobile device remains connected to the Internet while they use the desktop app.[16] The service requires a cellular mobile telephone number to sign up.[17] In January 2018, WhatsApp released a standalone business app targeted at small business owners, called WhatsApp Business, to allow companies to communicate with customers who use the standard WhatsApp client.[18][19]

The client application was created by WhatsApp Inc. of Mountain View, California, which was acquired by Facebook in February 2014 for approximately US$19.3 billion.[20][21] It became the world's most popular messaging application by 2015,[22][23] and has over 2 billion users worldwide as of February 2020.[24] It has become the primary means of internet communication in multiple locations, including Latin America, the Indian subcontinent, and large parts of Europe and Africa.[22]
        </p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="h8.html">INSTAGRAM</a></li>
			<li><a href="h9.html">TWITTER</a></li>
			<li><a href="h10.html">LINKED IN</a></li>
        </ul>
    </body>
</html>