<!DOCTYPE html>
<html lang="en">
    <head>
        <title>INSTAGRAM</title>
    </head>
    <body>
        
        <p>
		Instagram[a] is an American photo and video sharing social networking service founded by Kevin Systrom and Mike Krieger. In April 2012, Facebook Inc. acquired the service for approximately US$1 billion in cash and stock. The app allows users to upload media that can be edited with filters and organized by hashtags and geographical tagging. Posts can be shared publicly or with pre-approved followers. Users can browse other users' content by tags and locations and view trending content. Users can like photos and follow other users to add their content to a personal feed.[10]

Instagram was originally distinguished by only allowing content to be framed in a square (1:1) aspect ratio with 640 pixels to match the display width of the iPhone at the time. In 2015, these restrictions were eased with an increase to 1080 pixels. The service also added messaging features, the ability to include multiple images or videos in a single post, and a 'stories' feature—similar to its main opposition Snapchat—which allows users to post photos and videos to a sequential feed, with each post accessible by others for 24 hours each. As of January 2019, the Stories feature is used by 500 million users daily.[10]

Originally launched for iOS in October 2010, Instagram rapidly gained popularity, with one million registered users in two months, 10 million in a year, and 1 billion as of June 2018.[11] The Android version was released in April 2012, followed by a feature-limited desktop interface in November 2012, a Fire OS app in June 2014, and an app for Windows 10 in October 2016. As of October 2015, over 40 billion photos had been uploaded. Although praised for its influence, Instagram has been the subject of criticism, most notably for the negative impact on teens' mental health, policy and interface changes, allegations of censorship, and illegal or improper content uploaded by users.

As of June 2021, the most followed person is Portuguese professional footballer Cristiano Ronaldo with over 300 million followers.[12]

As of January 14, 2019, the most-liked photo on Instagram is a picture of an egg, posted by the account @world_record_egg, created with the sole purpose of surpassing the previous record of 18 million likes on a Kylie Jenner post. The picture currently has over 55 million likes.[13] The second most-liked photo is a wedding photo of Ariana Grande and her husband Dalton Gomez.[14] Instagram was the fourth most downloaded mobile app of the 2010s.[12]
        </p>
        
        <div>Link : </div>
        
        <ul>
            <li><a href="h9.html">TWITTER</a></li>
			<li><a href="h10.html">LINKED IN</a></li>
        </ul>
    </body>
</html>