<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TWITTER</title>
    </head>
    <body>
        
        <p>
		Twitter (initially called Twttr) is an American microblogging and social networking service on which users post and interact with messages known as "tweets". Registered users can post, like, and retweet tweets, but unregistered users can only read those that are publicly available. Users interact with Twitter through browser or mobile frontend software, or programmatically via its APIs. Prior to April 2020 services were accessible via SMS.[13] The service is provided by Twitter, Inc., a corporation based in San Francisco, California, and has more than 25 offices around the world.[14] Tweets were originally restricted to 140 characters, but the limit was doubled to 280 for non-CJK languages in November 2017.[15] Audio and video tweets remain limited to 140 seconds for most accounts.

Twitter was created by Jack Dorsey, Noah Glass, Biz Stone, and Evan Williams in March 2006 and launched in July of that year. By 2012, more than 100 million users posted 340 million tweets a day,[16] and the service handled an average of 1.6 billion search queries per day.[17][18][19] In 2013, it was one of the ten most-visited websites and has been described as "the SMS of the Internet".[20] As of Q1 2019, Twitter had more than 330 million monthly active users.[10] Twitter is a some-to-many microblogging service, given that the vast majority of tweets are written by a small minority of users.[21][22]

An October 21, 2021 report found that Twitter's deep learning recommender system, an algorithm intended to personalize the user's Home timeline—introduced in 2016—favored "right-leaning politics".[23][24]
        </p>
        
        <div>Link : </div>
        
        <ul>
			<li><a href="h10.html">LINKED IN</a></li>
        </ul>
    </body>
</html>